spring.application.name=order-service
server.port=8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.name=orderdb
#spring.jpa.hibernate.ddl-auto=update (not needed with h2)
spring.datasource.url=jdbc:h2:mem:orderdb
eureka.client.service-url.default-zone:http://localhost:8761/eureka