spring.application.name=address-service
server.port=8082
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.name=addressdb
#spring.jpa.hibernate.ddl-auto=update (not needed with h2)
spring.datasource.url=jdbc:h2:mem:addressdb
eureka.client.service-url.default-zone:http://localhost:8761/eureka